.experience {
  width: 100%;
  padding: 8rem 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
  color: black;
}

.experience h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  text-align: center;
  width: 100%;
  margin-bottom: 2rem;
  font-size: 2rem; /* Adjusted font size for visibility */
  color: #CC3052;
  
}

.experience-container {
  display: flex;
  gap: 2rem;
  margin: 0 10%;
  flex-wrap: wrap;
}

.experience-item {
  flex: 1;
  min-width: 250px;
}

.experience-item h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color:black
}

.experience-item p {
  font-size: 1rem; /* Increased font size for better readability */
  line-height: 1.6; /* Increased line height for better readability */
  margin-bottom: 1rem;

}

@media (max-width: 768px) {
  .experience-container {
    flex-direction: column;
    margin: 0 5%;
    text-align: center;
   
    
  }
   
  .experience-item p {
  font-size: 1rem; /* Increased font size for better readability */
  line-height: 1.6; /* Increased line height for better readability */
  margin-bottom: 1rem;
  text-align: center;

}
  .experience h1{
    font-size: x-large;
    margin-top: 1rem;
    margin-left:1rem;
    padding-bottom: -8rem;
   
    
   
    

  }
  
}


@media (max-width:430px) {
  .experience-container {
    flex-direction: column;
    margin: 0 5%;
    text-align: center;
   
    
  }
   
  .experience h1{
    font-size: x-large;
    margin-top: 1rem;
    margin-left:0rem;
    padding-bottom: -8rem;
   
    
   
    

  }
  
}


@media (max-width:414px) {
  .experience-container {
    flex-direction: column;
    margin: 0 5%;
    text-align: center;
   
    
  }
   
  .experience {
    font-size: x-large;
    margin-top: 1rem;
    margin-left:1rem;
    padding-bottom: -8rem;
  
  }
  .experience {
  width: 100%;
  padding: 2rem 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  clip-path: none;
  color: black;
}


  .experience-item p {
  font-size: 1rem; /* Increased font size for better readability */
  line-height: 1.6; /* Increased line height for better readability */
  margin-bottom: 1rem;
  text-align: left;
  margin-right: 2rem;
  padding-left: 10%;
}

.experience-item h1 {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

}
